<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="keerspbEsC*2x`zttlUM">Player</variable><variable type="KIND_SpriteKind" id="pdmJ!h$*3+.u6N__uZw=">Projectile</variable><variable type="KIND_SpriteKind" id="`DafV}jjzJuE2O3|e%Kp">Food</variable><variable type="KIND_SpriteKind" id="8jLaKhoJY[(@1hS?pwfI">Enemy</variable><variable id="8W@kWU]jM{3$QsA4wx``">splane</variable><variable id="19pEZgsn=ljTuCta:~~+">bogey</variable><variable id=":]ioe($(PV-x(M@/E?.X">projectile</variable><variable id="^}an8B9)@5(9Pzb}VVz`">picture</variable><variable id="3be.Y?~i:nQ#=M[TW6=B">mySprite</variable></variables><block type="gameinterval" id="D|u!#~,DYD;r}BPi76|6" x="650" y="-30"><value name="period"><shadow type="timePicker" id="WFSIt)axY`#qA_w?QhE3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?)X?[v]2mg3twz69_5RL"><field name="VAR" id="19pEZgsn=ljTuCta:~~+">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T`hGES.^V;=,+Am3d4^j"><value name="img"><shadow type="screen_image_picker" id="o]]{*^6m85MJ,BMh8~*i"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 d b f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 d d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 d d d f . . . . . . 
. . . . . . f d 1 1 1 d d d d d d f . . . . . . 
. . . . . . f d 1 1 1 d d d d d d f . . . . . . 
. . . . . . f d 1 d d d d d d d b f . . . . . . 
. . . . . . f d 1 d f b d d b b f f . . . . . . 
. . . . . . f b d d f c d b b c f . . . . . . . 
. . . . . f f f f c c d d b f f f . . . . . . . 
. . . . f c b 1 b b b f c f f f f . . . . . . . 
. . . . f 1 b 1 d c f f f f f f f f . . . . . . 
. . . . f d f d f . . f f f f f f f f f f . . . 
. . . . . f . f . . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zaPPBlh~ugG|Z7n@DCqv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Ab[G7uypw_#(u6OPE#dP"><value name="sprite"><block type="variables_get" id="#e?S?N}B/-6^f}}.%k|V"><field name="VAR" id="19pEZgsn=ljTuCta:~~+">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|[_~oR:@IE6DAv5NDEzd"><field name="speed">-130</field></shadow><block type="device_random" id="g$5RHNryplsY;]E3aLxd"><value name="min"><shadow type="math_number" id="+Uh#s,zKr}PsnJ%igcxu"><field name="NUM">-180</field></shadow></value><value name="limit"><shadow type="math_number" id="uSl`si79Pun4FQwaCk:E"><field name="NUM">-60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="L.QWEf@r7YJ5w3@6nd~O"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Sy5E:4-Q-t;aAS(2ug7o"><value name="sprite"><block type="variables_get" id="?*,-FMZ,JLWy*4U/TV=;"><field name="VAR" id="19pEZgsn=ljTuCta:~~+">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="#8RA(Yw@rG7TL38Hdeqv"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^eaKaf2^4}#9(ldh+%mi"><value name="min"><shadow type="math_number" id="Ii60}2J32L1qAm{3OFdh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FB:xc|tn1T(:kJ@HUDng"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="?LAh|`MaoKg;Jk~Zyl$/" x="30" y="30"><statement name="HANDLER"><block type="gameSplash" id=".`Ne3DmNlx7)3#KsjUhN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Upq-xqQUi4r5ru/H-00X"><field name="TEXT">Press A to shoot bubbles to kill skulls</field></shadow></value><next><block type="variables_set" id="dw`u6-Wp;tw|XeCODjV("><field name="VAR" id="8W@kWU]jM{3$QsA4wx``">splane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="In,px$K@{+GfU+SHi=}/"><value name="img"><shadow type="screen_image_picker" id="5JJO#ZEFqheOhFBDoK|@"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(hXNJ!m9*8n_Aq]*MH^t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_flipX" id="vywu+b2o::jXya??.O1!"><value name="picture"><block type="spriteimage" id="qyGT{x`rp~!U9[CsUZB?"><value name="sprite"><block type="variables_get" id="dZzM];:j?(B$Cc9MdkxO"><field name="VAR" id="8W@kWU]jM{3$QsA4wx``">splane</field></block></value></block></value><next><block type="spritesetsetflag" id="lVwkE}kWAl6(i9*]b|~^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="CXU|pyYUycT~c%7b:l_P"><field name="VAR" id="8W@kWU]jM{3$QsA4wx``">splane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Fb$o1PJ+jxb7Ps6Xi).d"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="H$opSYp/322[d3|#3gQf"><value name="value"><shadow type="math_number" id="1Xq7l4JmaPQF~?-!ge:J"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="L%GAlLDX$[)-:r_:e%ih"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z/+Gz-|OtkKn+23DV)w;"><field name="VAR" id="8W@kWU]jM{3$QsA4wx``">splane</field></block></value><value name="vx"><shadow type="math_number" id="rLh,(_eBh%U6zAiurIGD"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="F/py7;;KbplyrnA8:;[x"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_YTU5.zW;@-%8`Bh}4pw" x="750" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BVOk088mQlOBd*,s!)Ou"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".sAlt}y?bqrM(OYKl0SB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cm2;RPM}I=/;7?D9$56g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P^v;%]Ww(WDKwE39]}p!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="S,K9F?QsV.En4)B?J;^$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="NG[/Ed}[Y*c[Oy6]8$=7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pE9^f`luBqf{H3{wpQ)O"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="D|`sQ8$]a^;;x]4d,`@Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="XfG|RTVBaTfpw02=tycr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[PpZhyZ%_9eW6:|XGyzX"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="$g}rxl+;j+Ab$r[W15a."><value name="value"><shadow type="math_number" id="059,)`n^^(re74SUU0$!"><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="~lVCu(,nRjjXf{zDoG-e"><value name="melody"><shadow type="melody_editor" id="pwjIfMKbFBTwqiy[cyMd"><field name="melody">"B F D C - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4U*Nx}lYE-8?L^%uBm^`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">366</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`F|=5;3;[qQpnHmA^#Ne" x="0" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A%%|[Lc;Y_f/p!L{gDja"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#A|ccjLtXn*su#P(@Vp("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2]iW:`Q)m(Pk$M+nwF]!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7^[~v#Jriy8IXmf%/f4;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{OMrC?Ebk9SIbTmlCN[R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="c?7_$Ju{fq5*mzUB$.!)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",Yq}Lp)|7sKY8k;;~OI-"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="$}f6Ic:imr4lpRxW[McZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="HEpO|Y^YK)ieMrkylz!("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="fpZv@oiV-,PE8%HKUsoR"><value name="value"><shadow type="math_number" id="[xA:Hk`q2oyKP2ofEy{;"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_note" id="MAM3LL/WPX+IsI0W0G])"><value name="note"><shadow type="device_note" id="}Vvvjc972[/%Y:By~1TE"><field name="note">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="X;$kE,{b0H4s{~VgCexs"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="mixer_play_note" id="c!}A5|~F[N|d|ff@yNBM" disabled="true" x="870" y="690"><value name="note"><shadow type="device_note" id="-w|Ieh,E.^x-Woawmm$c" disabled="true"><field name="note">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="z:GrFWb#+]PUQ3W]isV{" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value></block><block type="keyonevent" id="U:.SRgb0hd1n,Jn$GKB$" x="0" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";Iiyrik|ueLPvn4c@1@b"><field name="VAR" id=":]ioe($(PV-x(M@/E?.X">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iKHuz:0TzQ$SQ.)2!g-m"><value name="img"><shadow type="screen_image_picker" id="r.M*HE#)Cd6Xz)Z5h=W!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="klqh^E^4@+UyT,T^Dw6P"><field name="VAR" id="8W@kWU]jM{3$QsA4wx``">splane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|vj6nQACq*(:Iqa?UP@~"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iuDQqr?pqIU`weqjuG,g"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="-cz0Du3c5D=UHK4UZT{L"><field name="sound">music.pewPew</field></block></next></block></statement></block></xml>